{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "Edit(docs/**)",
      "Write(docs/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean *)"
    ]
  }
}
